# eCommerce

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cu/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cu/ecommerce/Activities/: AboutActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/cu/ecommerce/Adapter/: AdminOrderAdapter.java  AgentAdapter.java  ApproveProductAdapter.java  BannerProductPagerAdapter.java  CardListAdapter.java  MaintainProductAdapter.java  (+3 more)
app/src/main/res/drawable/: corner_border_background.xml  corner_radius_background.xml  corner_solid_background.xml  ic_launcher_foreground.xml  image_frame_background.xml  unselected.xml
app/src/main/res/drawable-anydpi/: account.xml  more.xml  news.xml
app/src/main/res/layout/: account_view_holder.xml  activity_about.xml  activity_admin_add_new_category.xml  activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_main.xml  activity_admin_maintain_product.xml  activity_admin_more.xml  activity_admin_new_orders.xml  activity_admin_product.xml  activity_admin_sellers_view.xml  activity_admin_settings.xml  activity_admin_user_products.xml  activity_admin_users_view.xml  activity_agent_detail.xml  activity_agents.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_product_detail.xml  activity_register.xml  activity_reset_password.xml  activity_search_product.xml  activity_seller_add_new_product.xml  activity_seller_category.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_main.xml  activity_seller_maintain_product.xml  activity_seller_more.xml  activity_seller_new.xml  activity_seller_new_order.xml  activity_seller_registration.xml  activity_seller_settings.xml  (+22 more)
app/src/main/res/menu/: activity_admin_drawer.xml  activity_main_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cu/ecommerce/: ExampleUnitTest.java
(+63 files in other folders)
