<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".Sellers.SellerMoreActivity">


    <TextView
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorBottomBar"
        android:textColor="@color/colorTextSecondary"
        android:text="@string/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/account"
        android:background="?selectableItemBackground"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/account_profile"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/colorBottomBar"
            android:background="@drawable/round_background"
            android:src="@drawable/account_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/account_name"
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/account_id"
                android:textSize="10sp"
                android:textColor="@color/colorTextSecondary"
                android:text="ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="16sp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorBottomBar"
        android:textColor="@color/colorTextSecondary"
        android:text="General"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/about"
        android:gravity="center_vertical"
        android:background="?selectableItemBackground"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/about"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBottomBar"/>
    <LinearLayout
        android:id="@+id/logout"
        android:gravity="center_vertical"
        android:background="?selectableItemBackground"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextPrimary"
            android:text="@string/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBottomBar"/>
</LinearLayout>