<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyers.CartActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <ImageView
            android:id="@+id/back"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorWhite" />
        <TextView
            android:id="@+id/totalPrice"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:text="@string/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/msg"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:text="@string/congratulations_your_final_order_has_been_placed_successfully_soon_you_will_received_your_order_at_your_door_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/next"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

</LinearLayout>