<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buyers.ResetPasswordActivity">
    <TextView
        android:id="@+id/pageTitle"
        android:background="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="@string/reset_password"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>

    <EditText
        android:id="@+id/find_phone_number"
        android:visibility="gone"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/corner_border_background"
        android:hint="Please write your phone number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/titleQuestion"
        android:textSize="26sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorTextPrimary"
        android:text="Answer the following security Questions?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/q1"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/corner_border_background"
        android:hint="Where your parents met, first time?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/q2"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:background="@drawable/corner_border_background"
        android:hint="What your favorite super hero?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/verify"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/corner_solid_background"
        android:layout_margin="15dp"
        android:padding="10dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>