<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sellers.SellerMaintainProductActivity">
    <LinearLayout
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorWhite" />
        <TextView
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/edit_and_change_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageM"
                android:background="@drawable/image_frame_background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <EditText
                android:id="@+id/nameM"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_border_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:hint="@string/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/descriptionM"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_border_background"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:hint="@string/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/priceM"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:padding="15dp"
                android:background="@drawable/corner_border_background"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextPrimary"
                android:hint="@string/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/change_apply"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:padding="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:background="@drawable/corner_solid_background"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="@string/change_applied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>