<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Activities.MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shop_online"
        android:textColor="@color/colorTextPrimary"
        android:textSize="24sp"
        android:gravity="center_horizontal" />
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <ImageView
        android:src="@drawable/shopping_cart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:tint="@color/colorPrimary" />
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/joinNow"
        android:padding="17dp"
        android:layout_margin="15dp"
        android:background="@drawable/corner_border_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/join_now"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/login"
        android:padding="17dp"
        android:layout_margin="15dp"
        android:background="@drawable/corner_solid_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="@string/already_have_an_account_login"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"/>

</LinearLayout>