<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:elevation="10dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
                <TextView
                    android:id="@+id/seller_name"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:textSize="17sp"
                    android:text="@string/sellername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/logout"
                    android:padding="10dp"
                    android:gravity="center"
                    android:elevation="10dp"
                    android:backgroundTint="@color/colorWhite"
                    android:background="@drawable/corner_solid_background"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/colorTextPrimary" />
                    <View
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorBottomBar"/>
                    <TextView
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="16sp"
                        android:text="@string/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:elevation="10dp"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/corner_solid_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorTextPrimary" />
            <View
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <TextView
                android:gravity="center"
                android:textColor="@color/colorTextPrimary"
                android:textSize="17sp"
                android:text="@string/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>