<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Fragments.AdminHomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:src="@drawable/online_store_header"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/app_name" />
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/account_circle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/sellers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/account_circle"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/users"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/maintain"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/edit_attributes"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/maintain"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/approve"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/notifications"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/approve"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/order"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/order"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/orders"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:visibility="visible"
                        android:layout_weight="1"
                        app:cardElevation="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/category"
                            android:padding="20dp"
                            android:orientation="vertical"
                            android:background="?selectableItemBackground"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:padding="10dp"
                                android:src="@drawable/add"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                app:tint="#43A047"
                                android:contentDescription="@string/app_name" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:padding="10dp"
                                    android:textColor="@color/colorTextPrimary"
                                    android:text="@string/category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:backgroundTint="#E53935"
                                    android:background="@drawable/round_background"
                                    android:textColor="@color/colorWhite"
                                    android:text="@string/_0"
                                    android:padding="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</FrameLayout>