<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.Fragments.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/banner_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </androidx.viewpager.widget.ViewPager>
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:background="@android:color/transparent"
                        app:tabBackground="@drawable/indicator_selector"
                        app:tabIndicatorHeight="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/simpleTabLayout"
                    app:tabMode="scrollable"
                    app:tabGravity="center"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:tabBackground="@color/colorWhite"
                    app:tabIndicatorColor="@color/colorWhite"
                    app:tabSelectedTextColor="@color/colorTextPrimary"
                    app:tabTextColor="@color/colorTextSecondary" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBottomBar"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cart"
            android:layout_margin="20dp"
            android:elevation="6dp"
            android:layout_gravity="bottom|right"
            android:background="@color/colorPrimary"
            android:src="@drawable/add_shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded,UnusedAttribute" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>